server.port=${SERVER_PORT}
interswitch.url=https://sandbox.interswitchng.com
interswitch.client.id=${INTERSWITCH_CLIENT_ID}
interswitch.secret.key=${INTERSWITCH_SECRET_KEY}
interswitch.terminal.id=${INTERSWITCH_TERMINAL_ID}